* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: Georgia, "Times New Roman", Times, serif;
}

:root {
  --color-blue-dark: #0F42B6;
  --color-blue-light: #074CEA;
  --color-navy: #193167;
  --color-charcoal: #111B30;
  --color-black: #0B0E16;
  --color-indigo: #1D216B;
  --color-royal: #0914EB;
  --color-sapphire: #151DBB;
  --color-midnight: #131532;
  --color-onyx: #0B0C17;
  --color-sky: #074BEA;
  --color-slate: #153F64;
  --color-cerulean: #047CE8;
  --color-cobalt: #0A62B1;
  --color-steel: #10202F;
  --color-jet: #0A1015;
  --color-deep-blue: #032F95;
  --color-midnight-blue: #062262;
  --color-dark-indigo: #05153B;
  --color-ocean-blue: #02598D;
  --color-cerulean-blue: #0080CC;
  --color-sky-blue: #007CC6;
  --color-navy-blue: #033C5D;
  --color-navy: #022438;
  --color-midnight-blue-2: #062262;
  --color-blue: #003FD0;
  --color-blue-2: #003DCB;
  --baby-blue:#00E2E2;
  --text-color: white;
  --accent-color: rgb(214, 68, 98); 
  --color-burgundy: #7A0006;
  --color-crimson: #A10008;
  --color-maroon: #450003;
  --color-scarlet: #A50008;
}

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--color-blue-dark);
  z-index: 100;
  transition: width 300ms;
}
.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: var(--text-color);
}
.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}
.sidebar-menu {
  margin-top: 1rem;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}
.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: var(--text-color);
  font-size: 1.1rem;
}
.sidebar-menu a.active {
  background: var(--text-color);
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--color-sapphire);
  border-radius: 30px 0 0 30px;
}
.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}
/* ! nav-toggle  ========================================= */
#nav-toggle:checked + .sidebar {
  width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li a {
  padding-left: 1rem;
  text-align: center;
}
#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}
#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}
/* todo nav-toggle  ========================================= */
/* ! header    ========================================= */
.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  /* background: linear-gradient(
    45deg,
    rgba(0, 85, 7, 0.89),
    rgba(0, 152, 163, 0.89)
  ); */
  background-color: var(--color-blue-dark);
  box-shadow: 3px 3px 25px var(--color-indigo);
  /* box-shadow:  2px 2px 5px var(--button-bg-color11-green);  */
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}
#nav-toggle {
  display: none;
}
header h3 {
  color: var(--text-color);
}
header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}
.search-wrapper {
  border-radius: 47px;
  border: 1px solid var(--color-cerulean);
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
  width: 30%;
}
.search-wrapper span {
  display: inline-block;
  padding: 0rem 0.5rem;
  font-size: 1.2rem;
  color: black;
}
.search-wrapper input {
  height: 100%;
  width: 100%;
  padding: 0.5rem;
  border-radius: 47px;
  background: var(--text-color);
  /* box-shadow: inset -34px 34px 40px var(--color-sapphire), inset 34px -34px 40px var(--color-sapphire); */
  border: none;
  outline: none;
  color: var(--text-color);
  font-size: 17px;
}
.user-wrapper {
  display: flex;
  align-items: center;
}
.user-wrapper i {
  margin-right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
}
.user-wrapper i:hover {
  color: var(--color-slate);
  transition: 0.5s;
}
.user-wrapper span {
  margin-right: 0.4rem;
  color: white;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}
.user-wrapper h4{
 
  color: var(--text-color);
}
.user-wrapper small {
  display: inline-block;
  color: var(--color-steel);
}
/* ! dropdown form */
.dropdownProfile {
  position: absolute;
  top: 4.5rem;
  right: 9.5rem !important;
  width: 120px;
  padding: 15px;
  border-radius: 15px;
  background-color: var(--color-cobalt);
  border: 1px solid var(--body-color-blue);
}
.dropdownProfile::before {
  content: "";
  position: absolute;
  top: -0.7rem;
  right: 1.1rem;
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  border-top: 1px solid var(--body-color-blue);
  background-color: var(--color-cobalt);
  border-left: 1px solid var(--body-color-blue);
}
.dropdownProfile li {
  color: black;
  cursor: pointer;
  list-style: none;
  border-bottom: 1px solid black;
}
.dropdownProfile li:hover {
  transform: scale(1.1);

  font-weight: 600;
}

/* ! body main------------------------------------------ */
main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: var(--color-slate);
  width: 100%;
  height: 100%;
  /* background: rgba(29, 31, 32, 0.904)
    radial-gradient(rgba(255, 255, 255, 0.712) 10%, transparent 1%); */

  background-size: 11px 11px;
  /* min-height: calc(100vh-90px) !important; */
  min-height: 100vh !important;
}
.cards {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.card-single {
  /* flex: 1; */
  /* margin-right: 3rem; */
  display: flex;
  justify-content: space-between;
  background: var(--color-charcoal);
  padding: 2rem;
  border-radius: 5px;
  /* max-width: 30%;  */
  /* box-sizing: border-box;  */
  color: var(--text-color);
}
/* .card-single:last-child {
 
} */
.card-single h1 {
  margin-bottom: 10px;
}
.card-single div:last-child span {
  font-size: 3rem;
  color: var(--color-sky);
}
.card-single div:first-child span {
  color: var(--baby-blue);
}
.card-single:hover {
  box-shadow: 5px 5px 51px #202020;
  border-radius: 15px;
  transform: scale(1.09);
}
.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 60% auto;
}
.card {
  background: var(--text-color);
  border-radius: 5px;
}
.card-header {
  padding: 1rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--body-color-blue);
}
.card-header button {
  background: var(--color-cerulean-blue);
  border-radius: 15px;
  transition: all 0.4s ease;
  text-transform: uppercase;
  cursor: pointer;
  color: var(--text-color);
  padding: 10px;
  border: 2px solid var(--body-color-blue);
}
table {
  border-collapse: collapse;
}
thead tr {
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--link-hover1-blue);
}
thead td {
  font-weight: 700;
}
td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: black;
}
td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

tr td:last-child {
  display: flex;
  align-items: center;
}


.table-responsive {
  width: 100%;
  overflow-x: auto;
}
/* ! team info ========================================= */
.team {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
  border-bottom: 2px solid var(--body-color-blue);
}
.info {
  display: flex;
  align-items: center;
}
.info img {
  border-radius: 50%;
  margin-right: 1rem;
}
.info i {
  margin: 5px 10px 5px 0px;
  font-size: 1.1rem;
  display: inline-block;
  color: var(--color-blue);
}
.info i:hover {
  color: var(--baby-blue);
  transform: scale(1.1);
}
.info .icons_Con {
  margin-top: 10px;
}
.info h4 {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--color-black);
}
.info small {
  font-weight: 600;
  color: var(--color-cerulean-blue);
}
.contact {
  display: flex;
  gap: 10px; /* Adjust the gap as needed */
}
.edit-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 50px;
  height: 40px;
  border: none;
  padding: 0px 20px;
  background-color: var(--color-sky-blue);
  color: white;
  font-weight: 500;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 5px 5px 0px var(--color-indigo);
  margin-left: 8px;
}
.edit-btn:hover {
  transform: translate(3px, 3px);
  background-color: var(--color-ocean-blue);
  transition-duration: 0.3s;
  box-shadow: 2px 2px 0px rgba(43, 0, 0, 0.884);
}
.trash-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 50px;
  height: 40px;
  border: none;
  padding: 0px 20px;
  background-color: var(--link-hover2-blue);
  color: white;
  font-weight: 500;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 5px 5px 0px rgb(0, 186, 233);
}
.trash-btn:hover {
  transform: translate(3px, 3px);
  background-color: var(--accent-color);
  transition-duration: 0.3s;
  box-shadow: 2px 2px 0px rgba(43, 0, 0, 0.884);
}
/* todo team info  end ========================================= */
/* ! btn edit ========================================= */
.Btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 70px;
  height: 40px;
  border: none;
  padding: 0px 20px;
  background-color: var(--color-sky-blue);
  color: white;
  font-weight: 500;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 5px 5px 0px var(--color-indigo);
  transition-duration: 0.3s;
}

.svg {
  width: 13px;
  position: absolute;
  right: -10px;
  margin-right: 20px;
  fill: white;
  transition-duration: 0.3s;
}

.Btn:hover {
  color: transparent;
}

.Btn:hover svg {
  right: 43%;
  margin: 0;
  padding: 0;
  border: none;
  transition-duration: 0.3s;
}

.Btn:hover {
  background-color: var(--color-deep-blue);
  transform: translate(3px, 3px);
  transition-duration: 0.3s;
  box-shadow: 2px 2px 0px var(--color-blue-light);
}
/* todo end btn edit ========================================= */
/* ! responsive screen  ========================================= */
@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }
  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }
  .sidebar li a {
    padding-left: 0rem;
  }
  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }
  .main-content {
    margin-left: 70px;
  }
  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
  .sidebar:hover {
    width: 345px;
    z-index: 200;
  }
  .sidebar:hover .sidebar-brand,
  .sidebar:hover li {
    padding-left: 2rem;
    text-align: left;
  }
  .sidebar:hover li a {
    padding-left: 1rem;
  }
  .sidebar:hover .sidebar-brand h2 span:last-child,
  .sidebar:hover li a span:last-child {
    display: inline;
  }
}
@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .recent-grid {
    grid-template-columns: 60% 40%;
  }
}
@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .recent-grid {
    grid-template-columns: 100%;
    /* margin: 5px; */
  }
  .search-wrapper {
    display: none;
  }
  .sidebar {
    left: -100% !important;
  }
  header h3 {
    display: flex;
    align-items: center;
  }
  header h3 label {
    display: inline-block;

    background: var(--text-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: var(--color-royal);
    display: flex;
    align-items: center;
    justify-content: center !important;
  }
  header h3 span {
    text-align: center;
    padding-right: 0rem;
  }
  header h3 {
    font-size: 1.1rem;
  }
  .main-content {
    width: 100%;
    margin-left: 0rem;
  }
  header {
    width: 100% !important;
    left: 0 !important;
  }
  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand,
  .s#nav-toggle:checked + .sidebar li {
    padding-left: 2rem;
    text-align: left;
  }
  #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
  }
  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }
  #nav-toggle:checked ~ .main-content {
    margin-left: 0rem !important;
  }
}
@media only screen and (max-width: 520px) {
  .cards {
    grid-template-columns: 100%;
  }
}
@media only screen and (max-width: 450px) {
  .infoheader {
    display: none;
  }
  .dropdownProfile {
    right: 2rem !important;
  }
}
/* todo end responsive screen  ========================================= */
